# app

./: build.gradle  gradle.properties  keystore.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/embguru/design/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/embguru/design/: CategoryPage.kt  CreateAccount.kt  DownloadFragment.kt  DownloadPage.kt  Favourite.kt  Feature_Screen_1.kt  Feature_Screen_2.kt  Feature_Screen_3.kt  HomePage.kt  IntrestPage.kt  Login.kt  MainActivity.kt  Otp.kt  Requirement.kt  RequrmentFragment.kt  RoleSelection.kt  WelcomeScreen.kt  favouriteFragment.kt  homeFragment.kt
app/src/main/java/com/embguru/design/adupter/: categoryAdupter.kt  categoryListAdupter.kt  folderAdupter.kt  requirementAdupter.kt  shortFolderAdupter.kt  viewAllCategoryAdupter.kt
app/src/main/java/com/embguru/design/helper/: getDatediff.kt
app/src/main/java/com/embguru/design/model/: ItemsViewModel.kt  categoryListModel.kt  folderViewModel.kt  requirementViewModel.kt  viewAllCategoryModel.kt
app/src/main/java/com/embguru/design/storage/: appData.kt  category.kt  folderData.kt  requirementData.kt  userData.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: active_dot.xml  active_favorite_icon.xml  active_feild.xml  active_user_icon.xml  back_arrow_icon.xml  button_background.xml  cutom_progress.xml  disable_button_background.xml  disactive_feild.xml  dot_background.xml  download_icon.xml  download_iocn.xml  folder_icon.xml  google_icon.xml  gray_dot.xml  house_icon.xml  input_active_background.xml  input_background.xml  intro_shap.xml  log_out_icon.xml  message_dot.xml  requirment_icon.xml  search_icon.xml  share_icon.xml  welcome_message.xml
app/src/main/res/layout/: activity_category_page.xml  activity_create_account.xml  activity_feature_screen1.xml  activity_feature_screen2.xml  activity_feature_screen3.xml  activity_home_page.xml  activity_intrest_page.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_requirement.xml  activity_role_selection.xml  activity_welcome_screen.xml  category_card.xml  category_list_card.xml  dialog_input_layout.xml  folder_card.xml  fragment_download.xml  fragment_favourite.xml  fragment_home.xml  fragment_requrment.xml  requirement_card.xml  short_folder_card.xml  view_all_category_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/embguru/design/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
