<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CreateAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/logo_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create  Account"
                android:textColor="@color/teal_900"
                android:textSize="10pt"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:gravity="center"
                android:text="Please enter correct Data. Your Data is secured by EGD   "
                android:textColor="@color/teal_700"
                android:textSize="@dimen/sub_line" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:background="@drawable/input_background"
                android:hint="Your Full Name"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="@color/teal_900"
                android:textColorHint="@color/teal_700"
                android:textSize="8pt" />

            <EditText
                android:id="@+id/mobileNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_background"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:padding="12dp"
                android:textColor="@color/teal_900"
                android:textColorHint="@color/teal_700"
                android:textSize="8pt" />

            <EditText
                android:id="@+id/experience"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_background"
                android:hint="Year of experience"
                android:inputType="number"
                android:padding="12dp"
                android:textColor="@color/teal_900"
                android:textColorHint="@color/teal_700"
                android:textSize="8pt" />



            <LinearLayout
                android:id="@+id/sendBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:onClick="onSendNextClick">
                <ProgressBar
                    android:id="@+id/Progress"
                    android:layout_width="10pt"
                    android:layout_height="10pt"
                    />
                <TextView
                    android:id="@+id/buttonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>