<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/input_active_background">
    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category 1"
        android:paddingTop="10dp"
        android:textSize="7pt"
        android:paddingBottom="10dp"
        android:textColor="@color/purple_200"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>

</LinearLayout>