<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100pt"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:background="@color/white"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="10dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65pt"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="#57C9C9C9">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/folderName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Folder Number 1"
                    android:textColor="@color/teal_900"
                    android:textSize="8pt"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/favorite"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/inactive_fav_icon"/>
            </LinearLayout>
            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="2W ago"
                android:textColor="@color/teal_900"
                android:textSize="7pt"
                android:layout_weight="1"
                />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:id="@+id/download_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="bottom"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/download_icon"

            />
        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:textColor="@color/purple_200"-->
        <!--                    android:textStyle=""-->
        <!--                    android:text="Download"-->
        <!--                    android:textSize="8pt"-->
        <!--                    />-->

    </LinearLayout>



    <LinearLayout
        android:id="@+id/progress_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/Progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10%"
                android:textSize="7pt"
                android:textColor="@color/purple_200"
                />
            <ProgressBar
                android:layout_width="8pt"
                android:layout_height="8pt"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>


        <ProgressBar
            android:id="@+id/pBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_marginEnd="100dp"
            android:progress="50"
            android:progressDrawable="@drawable/cutom_progress"
            android:layout_height="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="bottom"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="3pt"
            android:paddingStart="5pt"
            android:paddingEnd="5pt"
            android:background="@drawable/button_background"
            android:text="Open"
            android:textSize="8pt"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/share_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="7pt"
            android:background="#99939393"/>
        <ImageView
            android:id="@+id/share_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="3pt"
            android:src="@drawable/share_icon"/>
    </LinearLayout>

</LinearLayout>



        </LinearLayout>

        <ImageView
            android:layout_width="25pt"
            android:layout_height="43.6pt"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="20pt"
            android:src="@drawable/folder_icon" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>